// Generated by scripts/mark-stl-bottom.py
// Input bounds min=[-11.8031,0.0000,0.0000] max=[11.3719,31.5781,3.6200]
// Mark: D3B001

$fn = 24;

difference() {
  import("/mnt/data/rendekar-3d/models/dino-scale/v3b/dino_scale_v3b_organic_safe_23x32x3p6mm.stl", convexity=10);

  // Recessed underside serial mark.
  // The text volume starts just below the bottom face and cuts upward.
  translate([-0.2156, 15.7891, -0.0200])
    rotate([0, 0, 90.0000])
      linear_extrude(height=0.4200)
        text("D3B001",
             size=3.2000,
             font="Liberation Sans:style=Bold",
             halign="center",
             valign="center");
}
